Bei Fragen bitte zunächst das <a href="https://play.escde.eu/pages/faq" target="_blank">FAQ besuchen</a>.</p>
		</td>
	</tr>
</table>

<div class="table-responsive">
	<table>
		<tbody>
			<tr>
				<th style="text-align:center">&nbsp;</th>
				<th style="text-align:center">R1 - T64</th>
				<th style="text-align:center">R2 - T32</th>
				<th style="text-align:center">R3 - T16</th>
				<th style="text-align:center">R4 - T8</th>
				<th style="text-align:center">R5 - T4</th>
				<th style="text-align:center">R6 - T2</th>
			</tr>
			<tr>
				<td style="text-align:center"><strong><a href="https://play.escde.eu/faq" target="_blank">Forfeit-Time</a></strong></td>
				<td style="text-align:center">19:15 Uhr</td>
				<td style="text-align:center">20:15 Uhr</td>
				<td style="text-align:center">21:15 Uhr</td>
				<td style="text-align:center">22:15 Uhr</td>
				<td style="text-align:center">23:15 Uhr</td>
				<td style="text-align:center">00:15 Uhr</td>
			</tr>
			<tr>
				<td style="text-align:center"><strong>HP</strong></td>
				<td style="text-align:center">Gibraltar</td>
				<td style="text-align:center">Ardennes Forest</td>
				<td style="text-align:center">Saint Marie</td>
				<td style="text-align:center">London Docks</td>
				<td style="text-align:center">Gibraltar</td>
				<td style="text-align:center">Saint Marie</td>
			</tr>
			<tr>
				<td style="text-align:center"><strong>SnD</strong></td>
				<td style="text-align:center">Ardennes Forest</td>
				<td style="text-align:center">Saint Marie</td>
				<td style="text-align:center">USS Texas</td>
				<td style="text-align:center">Ardennes Forest</td>
				<td style="text-align:center">USS Texas</td>
				<td style="text-align:center">London Docks</td>
			</tr>
			<tr>
				<td style="text-align:center"><strong>CTF</strong></td>
				<td style="text-align:center">London Docks</td>
				<td style="text-align:center">London Docks</td>
				<td style="text-align:center">Ardennes Forest</td>
				<td style="text-align:center">Flak Tower</td>
				<td style="text-align:center">Ardennes Forest</td>
				<td style="text-align:center">Flak Tower</td>
			</tr>
		</tbody>
	</table>
</div>
